<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>Card</name>
    <filename>namespaceCard.html</filename>
    <class kind="class">Card::_Rank</class>
    <class kind="class">Card::_Suit</class>
    <class kind="class">Card::Card</class>
  </compound>
  <compound kind="class">
    <name>Card::_Rank</name>
    <filename>classCard_1_1__Rank.html</filename>
  </compound>
  <compound kind="class">
    <name>Card::_Suit</name>
    <filename>classCard_1_1__Suit.html</filename>
  </compound>
  <compound kind="class">
    <name>Card::Card</name>
    <filename>classCard_1_1Card.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Common</name>
    <filename>namespaceCommon.html</filename>
    <member kind="function">
      <type>def</type>
      <name>enum</name>
      <anchorfile>namespaceCommon.html</anchorfile>
      <anchor>a4392838fb004565ef65e9e93544a80b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Deck</name>
    <filename>namespaceDeck.html</filename>
    <class kind="class">Deck::_Card_List</class>
    <class kind="class">Deck::Deck</class>
    <member kind="function">
      <type>def</type>
      <name>construct_standard_deck</name>
      <anchorfile>namespaceDeck.html</anchorfile>
      <anchor>a340de333e50a1a85213e9fcb02e14a73</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Deck::_Card_List</name>
    <filename>classDeck_1_1__Card__List.html</filename>
  </compound>
  <compound kind="class">
    <name>Deck::Deck</name>
    <filename>classDeck_1_1Deck.html</filename>
    <member kind="function">
      <type>def</type>
      <name>add_card</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>a3c6d86cee4951b877e2e45702e34a4e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>add_deck</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>a5f11cd1bd5a10e1234d895e6b198e0a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_card_after</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>a9e4f601cbc701028012933d6091cb921</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>get_card_before</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>aae59147619d0d796121eba2eb0d453ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>has_card</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>a60ed5616ef512fe50afb3b56462230ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>DeckCounter</name>
    <filename>namespaceDeckCounter.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_map</name>
      <anchorfile>namespaceDeckCounter.html</anchorfile>
      <anchor>a663ddc2c79f7719e19e7c3d29ba87b8b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>number_of_matching_cards</name>
      <anchorfile>namespaceDeckCounter.html</anchorfile>
      <anchor>a435a500cb37236219126db246e228de9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>position_difference</name>
      <anchorfile>namespaceDeckCounter.html</anchorfile>
      <anchor>aff09ebd7246dcad9e253438baf27829f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Entropy</name>
    <filename>namespaceEntropy.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Log</name>
    <filename>namespaceLog.html</filename>
    <member kind="function">
      <type>def</type>
      <name>log</name>
      <anchorfile>namespaceLog.html</anchorfile>
      <anchor>a835d36011fd11bf38f4aa2749da19af4</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>log_line</name>
      <anchorfile>namespaceLog.html</anchorfile>
      <anchor>a27e46a659e378b038ea6416d14f9334e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>set_logger_file</name>
      <anchorfile>namespaceLog.html</anchorfile>
      <anchor>aa9fb9b162890fd1228e0669b97176590</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>Severity</name>
      <anchorfile>namespaceLog.html</anchorfile>
      <anchor>a92b54749abc1d47f69da4f070fffe94f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Randomizer</name>
    <filename>namespaceRandomizer.html</filename>
    <member kind="function">
      <type>def</type>
      <name>generate_random_card</name>
      <anchorfile>namespaceRandomizer.html</anchorfile>
      <anchor>a70d2fb0c71a9c11e0faaee4151eb629b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>random_deck</name>
      <anchorfile>namespaceRandomizer.html</anchorfile>
      <anchor>a0806d8920dbb1379ddc71297f1af5e9b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>shuffle_left</name>
      <anchorfile>namespaceRandomizer.html</anchorfile>
      <anchor>afc3116d438646490c8819d110cd49e9f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>split_point</name>
      <anchorfile>namespaceRandomizer.html</anchorfile>
      <anchor>a6806eb61b64879174ebcf921a248830d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tent_map</name>
      <anchorfile>namespaceRandomizer.html</anchorfile>
      <anchor>a97ea47f855d80924c3c645c3fe4a1f8e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Shuffle</name>
    <filename>namespaceShuffle.html</filename>
    <member kind="function">
      <type>def</type>
      <name>split_deck</name>
      <anchorfile>namespaceShuffle.html</anchorfile>
      <anchor>aa3b5821438dc95637d5dba10e37181b2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>tent_shuffle</name>
      <anchorfile>namespaceShuffle.html</anchorfile>
      <anchor>a8853244d5e456dd37ac36dae9c1a11a2</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
