<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="namespace">
    <name>Card</name>
    <filename>namespaceCard.html</filename>
    <class kind="class">Card::_Rank</class>
    <class kind="class">Card::_Suit</class>
    <class kind="class">Card::Card</class>
  </compound>
  <compound kind="class">
    <name>Card::_Rank</name>
    <filename>classCard_1_1__Rank.html</filename>
  </compound>
  <compound kind="class">
    <name>Card::_Suit</name>
    <filename>classCard_1_1__Suit.html</filename>
  </compound>
  <compound kind="class">
    <name>Card::Card</name>
    <filename>classCard_1_1Card.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Deck</name>
    <filename>namespaceDeck.html</filename>
    <class kind="class">Deck::_Card_List</class>
    <class kind="class">Deck::Deck</class>
  </compound>
  <compound kind="class">
    <name>Deck::_Card_List</name>
    <filename>classDeck_1_1__Card__List.html</filename>
  </compound>
  <compound kind="class">
    <name>Deck::Deck</name>
    <filename>classDeck_1_1Deck.html</filename>
    <member kind="function">
      <type>def</type>
      <name>add_card</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>a3c6d86cee4951b877e2e45702e34a4e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>has_card</name>
      <anchorfile>classDeck_1_1Deck.html</anchorfile>
      <anchor>a60ed5616ef512fe50afb3b56462230ad</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
